@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600;900&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba (247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
  --transition: all 400ms ease;
}

body{
  background: var(--color-bg);
  color: #f1f1f1;
  font-family: 'Inter', sans-serif;
  line-height: 1.7;
  color: var(--color-white);
}

.container{
  width: var(--container-width-lg);  
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
  line-height: 1.2;
}

h1{
  font-size: 2.4rem;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.6rem;
}

h4{
  font-size: 1.3rem;
}

a{
  color: var(--color-white);
}

img{
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border-radius: 1rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover{
  background: transparent;
  background-color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary{
  background: var(--color-danger);
  color: var(--color-white);
}

.container-bar{
    position: fixed;
    top: 0;
    width: 100vw;
    padding: 1.5rem 4rem;
    background: var(--color-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    /* border: 1px solid white; */
}

.window-scroll{
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.logo{
    font-size: 2em;
    color: #fff;
    user-select: none;
}
.navigate{
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    margin-left: 50px;
}

.navigate::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigate:hover::after {
    transform: scaleX(1);
}

.btn-login{
    padding: 13px 23px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    margin-left: 40px;
    font-weight: 500;
    transition: .5ms;
}
.btn-login {
    text-align: center;
    text-decoration: none;
}
    
.btn-login:hover {
    background-color: #fff;
    color: #162938;
}

.dropdown{
    display: none;
}

@media (max-width: 768px) {
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .navigate {
      display: none;
    }
  
    .dropdown {
      display: block;  
      position: relative;
    }
  
    .dropdown-btn {
      padding: 8px;
      background-color: transparent;
      color: #fff;
      border: none;
      font-size: 1.4em;
      cursor: pointer;
    }
  
    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    .dropdown-content a {
      display: block;
      padding: 8px 16px;
      color: #333;
      text-decoration: none;
      transition: background-color 0.3s;
    }
  
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
  
    .dropdown:hover .dropdown-content {
      display: block;
    }
}
  



/* Hero section */

.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 100px 25px;
    background-color: #1f2641;
    width: 100%;
    height: auto;
    
}
  
.hero h2 {
  text-align: left;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.5;
  color: #fff;
  font-weight: 900;
  margin-bottom: 20px;
}

.hero p {
  font-size: 19px;
  line-height: 1.5;
  color: #fff;
}

.hero img.img-hero {
  width: 700px;
  max-width: 100%;
  height: auto;
}



/* categories */

.categories{
  background-color: #2e3267;
  height: 29rem;
  
}

.categories h1{
  line-height: 1;
  margin-bottom: 3rem;
}

.categories_container{
  display: grid;
  grid-template-columns: 40% 60%;
  /* gap: 4rem; */
}

.categories_left p{
  margin: 1rem 0 3rem;
  padding: auto;
}

.categories_right{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category{
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover{
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category-icon{
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5{
  margin: 2rem 0 1rem;
}

.category p{
  font-size: 0.85rem;
}

.category:nth-child(2) .category-icon{
  background: var(--color-danger);
}

.category:nth-child(3) .category-icon{
  background: var(--color-success);
}

.category:nth-child(4) .category-icon{
  background: var(--color-success);
}

.category:nth-child(5) .category-icon{
  background: var(--color-danger);
}


/* Perks */

.perks{
  margin-top: 10rem;
}

.perks-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.perk{
  height: auto;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: .3s ease-in;
}

.perk-info{
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  padding: 20px 10px;
}

.perk:hover{
  transform: scale(1.2);
}



/* footer */

footer{
  background-color: #111010;
  color: #CAD5E2;
  
}
.sign-up{
  text-align: center;
  padding: 30px;
}

.heading-fo{
  padding: 50px;
}
.form-feild{
  display: inline-block;
  background-color: #2a2a2a;
  border-radius: 25px;
}
.form-div{
  padding: 50px;
}
.in-txt{
  border-radius: 50px;
  border: none;
  /* width: 300px; */
  padding: 20px;
  background-color: #464646;
  margin: 10px;
  
}
::placeholder { 
  color: #b0afae;
  opacity: 1; 
}
.abt-us{
  display: flex;
  color: #999999;
  justify-content: space-around;
}


/* .company, .features , .help, .socialmedia */
.company ul li, .features ul li, .help ul li, .socialmedia ul li{
  list-style: none;
  margin: 5px 0;

}
.company p, .features p, .help p, .socialmedia p{
  font-size: 20px;
  font-weight: 500;
  margin: 13px 0;
}


@media (max-width: 1024px) {
  .container{
    width: var(--container-width-md);
  }

  h1{
    font-size: 2.2rem;
  }

  h2{
    font-size: 1.7rem;
  }

  h3{
    font-size: 1.4rem;
  }

  h4{
    font-size: 1.2rem;
  }


  .hero{
    height: 52vh;
    margin-bottom: 4rem;
    gap: 0;
    padding-bottom: 3rem;
  }

  .headline h2{
    font-size: 25px;
  }
  .headline p{
    font-size: 15px;
  }


  .categories{
    height: auto;
  }

  .categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories_left{
    margin-right: 0;
  }


  .perks{
    margin-top: 0;
  }

  .perks-container{
    flex-wrap: wrap;
  }
}


@media screen and (max-width: 600px) {
  .container{
    width: var(--container-width-sm);
  }

  .hero{
    height: 70vh;
    flex-direction: column;
    text-align: center;
    /* margin-bottom: 4rem; */
    gap: 0;
    /* padding-bottom: 3rem; */
  }

  .headline h2{
    font-size: 25px;
    text-align: center;
    font-weight: 900;
    
  }
  .headline p{
    font-size: 15px;
  }


  .categories_right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .category {
    padding: 1rem;
    border-radius: 1rem;
  }
  .category-icon {
    margin-top: 4px;
    display: inline-block;
  }

  .perks-container{
    flex-wrap: wrap;
  }
}
